<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、介绍什么是索引？​        MySQL官方对索引的定义为：索引(Index)是帮助MySQL高效获取数据的数据结构。我们可以简单理解为：快速查找排好序的一种数据结构。Mysql索引主要有两种结构：B+Tree索引和Hash索引。我们平常所说的索引，如果没有特别指明，一般都是指B树结构组织的索引(B+Tree索引)。索引如图所示：">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引类型及创建索引">
<meta property="og:url" content="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/index.html">
<meta property="og:site_name" content="积沙填海">
<meta property="og:description" content="一、介绍什么是索引？​        MySQL官方对索引的定义为：索引(Index)是帮助MySQL高效获取数据的数据结构。我们可以简单理解为：快速查找排好序的一种数据结构。Mysql索引主要有两种结构：B+Tree索引和Hash索引。我们平常所说的索引，如果没有特别指明，一般都是指B树结构组织的索引(B+Tree索引)。索引如图所示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/B%E6%A0%91%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/全文索引相关变量.png">
<meta property="og:updated_time" content="2018-08-08T08:08:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql索引类型及创建索引">
<meta name="twitter:description" content="一、介绍什么是索引？​        MySQL官方对索引的定义为：索引(Index)是帮助MySQL高效获取数据的数据结构。我们可以简单理解为：快速查找排好序的一种数据结构。Mysql索引主要有两种结构：B+Tree索引和Hash索引。我们平常所说的索引，如果没有特别指明，一般都是指B树结构组织的索引(B+Tree索引)。索引如图所示：">
<meta name="twitter:image" content="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/B%E6%A0%91%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E5%9B%BE.png">

<link rel="canonical" href="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>mysql索引类型及创建索引 | 积沙填海</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积沙填海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pingtouge.jpg">
      <meta itemprop="name" content="逆光而行">
      <meta itemprop="description" content="逆光而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积沙填海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql索引类型及创建索引
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-08 16:08:08" itemprop="dateCreated datePublished" datetime="2018-08-08T16:08:08+08:00">2018-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index">
                    <span itemprop="name">mysql</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h4><h6 id="什么是索引？"><a href="#什么是索引？" class="headerlink" title="什么是索引？"></a>什么是索引？</h6><p>​        MySQL官方对索引的定义为：索引(Index)是帮助MySQL高效获取数据的数据结构。我们可以简单理解为：快速查找排好序的一种数据结构。Mysql索引主要有两种结构：B+Tree索引和Hash索引。我们平常所说的索引，如果没有特别指明，一般都是指B树结构组织的索引(B+Tree索引)。索引如图所示：</p><a id="more"></a>
<p><img src="/2018/08/08/mysql索引类型及创建索引/B%E6%A0%91%E7%B4%A2%E5%BC%95%E7%BB%93%E6%9E%84%E5%9B%BE.png" alt="B树"></p>
<p>​        索引类似一本书的目录，可以提高数据检索的效率，降低数据库的IO成本。MySQL在300万条记录左右性能开始逐渐下降，虽然官方文档说500~800w记录，所以大数据量建立索引是非常有必要的。MySQL提供了Explain，用于显示SQL执行的详细信息，可以进行索引的优化。 </p>
<p>MySQL目前主要有以下几种索引类型：</p>
<p>1.<strong>普通索引</strong></p>
<p>2.<strong>唯一索引</strong></p>
<p>3.<strong>主键索引</strong></p>
<p>4.<strong>联合索引</strong></p>
<p>5.<strong>联合唯一索引</strong></p>
<p>6.<strong>全文索引</strong></p>
<h4 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE table_name[col_name]</span><br><span class="line">[unique|fulltext] [index|key] [index_name] (col_name[length])[asc|desc]</span><br><span class="line"></span><br><span class="line"># 或者</span><br><span class="line">CREATE TABLE [unique|fulltext] [index|key] [index_name] on table_name[col_name[length]] [asc|desc]</span><br></pre></td></tr></table></figure>

<h6 id="1-unique-fulltext为可选参数，分别表示唯一索引、全文索引"><a href="#1-unique-fulltext为可选参数，分别表示唯一索引、全文索引" class="headerlink" title="1.unique|fulltext为可选参数，分别表示唯一索引、全文索引"></a>1.unique|fulltext为可选参数，分别表示唯一索引、全文索引</h6><h6 id="2-index和key为同义词，两者作用相同，用来指定创建索引"><a href="#2-index和key为同义词，两者作用相同，用来指定创建索引" class="headerlink" title="2.index和key为同义词，两者作用相同，用来指定创建索引"></a>2.index和key为同义词，两者作用相同，用来指定创建索引</h6><h6 id="3-col-name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择"><a href="#3-col-name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择" class="headerlink" title="3.col_name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择"></a>3.col_name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择</h6><h6 id="4-index-name指定索引的名称，为可选参数，如果不指定，默认col-name为索引值"><a href="#4-index-name指定索引的名称，为可选参数，如果不指定，默认col-name为索引值" class="headerlink" title="4.index_name指定索引的名称，为可选参数，如果不指定，默认col_name为索引值"></a>4.index_name指定索引的名称，为可选参数，如果不指定，默认col_name为索引值</h6><h6 id="5-length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度"><a href="#5-length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度" class="headerlink" title="5.length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度"></a>5.length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度</h6><h6 id="6-asc或desc指定升序或降序的索引值存储"><a href="#6-asc或desc指定升序或降序的索引值存储" class="headerlink" title="6.asc或desc指定升序或降序的索引值存储"></a>6.asc或desc指定升序或降序的索引值存储</h6><blockquote>
<h4 id="注意：create-语法不能创建主键索引-只有alter语法可以！"><a href="#注意：create-语法不能创建主键索引-只有alter语法可以！" class="headerlink" title="注意：create 语法不能创建主键索引,只有alter语法可以！"></a>注意：create 语法不能创建主键索引,只有alter语法可以！</h4></blockquote>
<h4 id="三、索引类型"><a href="#三、索引类型" class="headerlink" title="三、索引类型"></a>三、索引类型</h4><h6 id="1-普通索引"><a href="#1-普通索引" class="headerlink" title="1.普通索引"></a>1.普通索引</h6><p>是最基本的索引，它没有任何限制。它有以下几种创建方式：<br>（1）直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX index_name ON table(column(length))</span><br></pre></td></tr></table></figure>

<p>（2）修改表结构的方式添加索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ADD INDEX index_name ON (column(length))</span><br></pre></td></tr></table></figure>

<p>（3）创建表的时候同时创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `table` (</span><br><span class="line">    `id` int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    `title` char(255) CHARACTER NOT NULL ,</span><br><span class="line">    `content` text CHARACTER NULL ,</span><br><span class="line">    `time` int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (`id`),</span><br><span class="line">    INDEX index_name (title(length))</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>（4）删除索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX index_name ON table</span><br></pre></td></tr></table></figure>

<h6 id="2-唯一索引"><a href="#2-唯一索引" class="headerlink" title="2.唯一索引"></a>2.唯一索引</h6><p>与前面的普通索引类似，不同的就是：索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。它有以下几种创建方式：<br>（1）创建唯一索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE UNIQUE INDEX indexName ON table(column(length))</span><br><span class="line"></span><br><span class="line"># 还有一种情况就是,我们需要为以前的表 创建这个索引,有可能以前的数据中存在重复的记录 那怎么办呢? </span><br><span class="line">alter ignore table tablename add unique index(aa); </span><br><span class="line">#它会删除重复的记录（会保留一条），然后建立唯一索引，高效而且人性化。</span><br></pre></td></tr></table></figure>

<p>（2）修改表结构</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE table_name ADD UNIQUE indexName ON (column(length))</span><br></pre></td></tr></table></figure>

<p>（3）创建表的时候直接指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `table` (</span><br><span class="line">    `id` int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    `title` char(255) CHARACTER NOT NULL ,</span><br><span class="line">    `content` text CHARACTER NULL ,</span><br><span class="line">    `time` int(10) NULL DEFAULT NULL ,</span><br><span class="line">    UNIQUE indexName (title(length))</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h6 id="3-主键索引"><a href="#3-主键索引" class="headerlink" title="3.主键索引"></a>3.主键索引</h6><p>是一种特殊的唯一索引，一个表只能有一个主键，不允许有空值。一般是在建表的时候同时创建主键索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `table` (</span><br><span class="line">    `id` int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    `title` char(255) NOT NULL ,</span><br><span class="line">    PRIMARY KEY (`id`)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>设置字段为主键索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `table_name` ADD PRIMARY KEY ( `column` );</span><br></pre></td></tr></table></figure>

<h6 id="4-联合索引（复合索引）"><a href="#4-联合索引（复合索引）" class="headerlink" title="4.联合索引（复合索引）"></a>4.联合索引（复合索引）</h6><blockquote>
<p>​        指多个字段上创建的索引，只有在查询条件中使用了创建索引时的第一个字段，索引才会被使用。使用组合索引时遵循最左前缀集合</p>
<p>​        两个或更多个列上的索引被称作复合索引。</p>
<p>​        利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引 不同于使用两个单独的索引。复合索引的结构与电话簿类似，人名由姓和名构成，电话簿首先按姓氏对进行排序，然后按名字对有相同姓氏的人进行排序。如果您知 道姓，电话簿将非常有用；如果您知道姓和名，电话簿则更为有用，但如果您只知道名字不知道姓，电话簿将没有任何用处。</p>
<p>​        所以说创建复合索引时，应该仔细考虑列的顺序。对索引中的所有列执行搜索或仅对前几列执行搜索时，复合索引非常有用；仅对后面的任意列执行搜索时，复合索引则没有用处。 </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE `table` ADD INDEX name_city_age (name,city,age);</span><br></pre></td></tr></table></figure>

<h6 id="5-联合唯一索引（复合唯一索引）"><a href="#5-联合唯一索引（复合唯一索引）" class="headerlink" title="5.联合唯一索引（复合唯一索引）"></a>5.联合唯一索引（复合唯一索引）</h6><blockquote>
<p> 多列惟一性索引，保证多个值的组合不重复。 </p>
</blockquote>
<p>(1) 创建联合唯一索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 语法</span><br><span class="line"># create unique index 索引名字 on 表名(字段1，字段2) </span><br><span class="line">create unique index uni_index on user(phone,address);</span><br><span class="line"></span><br><span class="line"># 还有一种情况就是,我们需要为以前的表 创建这个索引,有可能以前的数据中存在重复的记录 那怎么办呢? </span><br><span class="line">alter ignore table tablename add unique index(aa,bb); </span><br><span class="line">#它会删除重复的记录（会保留一条），然后建立唯一索引，高效而且人性化。</span><br></pre></td></tr></table></figure>

<p>(2) 删除索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop index 索引名字 on 表名;</span><br></pre></td></tr></table></figure>

<h6 id="6-全文索引"><a href="#6-全文索引" class="headerlink" title="6.全文索引"></a>6.全文索引</h6><blockquote>
<p>主要用来查找文本中的关键字，而不是直接与索引中的值相比较。fulltext索引跟其它索引大不相同，它更像是一个搜索引擎，而不是简单的where语句的参数匹配。fulltext索引配合match against操作使用，而不是一般的where语句加like。它可以在create table，alter table ，create index使用，不过目前只有char、varchar，text 列上可以创建全文索引。值得一提的是，在数据量较大时候，现将数据放入一个没有全局索引的表中，然后再用CREATE index创建fulltext索引，要比先为一张表建立fulltext然后再将数据写入的速度快很多。</p>
<p> 全文索引（也称全文检索）是目前搜索引擎使用的一种关键技术。它能够利用【分词技术】等多种算法智能分析出文本文字中关键词的频率和重要性，然后按照一定的算法规则智能地筛选出我们想要的搜索结果。 </p>
<p> 在MySQL 5.6版本以前,只有MyISAM存储引擎支持全文引擎.在5.6版本中,InnoDB加入了对全文索引的支持,但是不支持中文全文索引.在5.7.6版本,MySQL内置了ngram全文解析器,用来支持亚洲语种的分词. </p>
</blockquote>
<p>（1）创建表的适合添加全文索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `table` (</span><br><span class="line">    `id` int(11) NOT NULL AUTO_INCREMENT ,</span><br><span class="line">    `title` char(255) CHARACTER NOT NULL ,</span><br><span class="line">    `content` text CHARACTER NULL ,</span><br><span class="line">    `time` int(10) NULL DEFAULT NULL ,</span><br><span class="line">    PRIMARY KEY (`id`),</span><br><span class="line">    FULLTEXT (content)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>（2）修改表结构添加全文索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE article ADD FULLTEXT index_content(content)</span><br></pre></td></tr></table></figure>

<p>（3）直接创建索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE FULLTEXT INDEX index_content ON article(content)</span><br></pre></td></tr></table></figure>

<p>（4）使用全文索引</p>
<p>​    跟普通索引稍有不同</p>
<p>   使用全文索引的格式：  MATCH (columnName) AGAINST (‘string’)</p>
<p>   eg:</p>
<p>​     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM `student` WHERE MATCH(`name`) AGAINST(&apos;聪&apos;)</span><br></pre></td></tr></table></figure>

<p>​    当查询多列数据时：</p>
<p>​    建议在此多列数据上创建一个联合的全文索引，否则使用不了索引的。</p>
<p>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM `student` WHERE MATCH(`name`,`address`) AGAINST(&apos;聪 广东&apos;)</span><br></pre></td></tr></table></figure>

<p>（5）使用全文索引需要注意的是：(基本单位是词)</p>
<ul>
<li><p>分词，全文索引以词为基础的，MySQL默认的分词是所有非字母和数字的特殊符号都是分词符(外国人嘛)</p>
</li>
<li><p>MySQL 中的全文索引，有两个变量，最小搜索长度和最大搜索长度，对于长度小于最小搜索长度和大于最大搜索长度的词语，都不会被索引。通俗点就是说，想对一个词语使用全文索引搜索，那么这个词语的长度必须在以上两个变量的区间内。</p>
<p>这两个的默认值可以使用以下命令查看</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">variables</span> <span class="keyword">like</span> <span class="string">'%ft%'</span>;</span><br></pre></td></tr></table></figure>

<p>1<br>可以看到这两个变量在 MyISAM 和 InnoDB 两种存储引擎下的变量名和默认值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// MyISAM</span><br><span class="line">ft_min_word_len = 4;</span><br><span class="line">ft_max_word_len = 84;</span><br><span class="line"></span><br><span class="line">// InnoDB</span><br><span class="line">innodb_ft_min_token_size = 3;</span><br><span class="line">innodb_ft_max_token_size = 84;</span><br></pre></td></tr></table></figure>

<p>可以看到最小搜索长度 MyISAM 引擎下默认是 4，InnoDB 引擎下是 3，也即，MySQL 的全文索引只会对长度大于等于 4 或者 3 的词语建立索引，而刚刚搜索的只有 aaaa 的长度大于等于 4。</p>
<p>看下图：</p>
<img src="/2018/08/08/mysql索引类型及创建索引/全文索引相关变量.png" alt="全文索引配置图片" style="zoom:80%;">

</li>
</ul>
<p>​    </p>
<h4 id="四、缺点"><a href="#四、缺点" class="headerlink" title="四、缺点"></a>四、缺点</h4><ol>
<li><p>虽然索引大大提高了查询速度，同时却会降低更新表的速度，如对表进行insert、update和delete。因为更新表时，不仅要保存数据，还要保存一下索引文件。</p>
</li>
<li><p>建立索引会占用磁盘空间的索引文件。一般情况这个问题不太严重，但如果你在一个大表上创建了多种组合索引，索引文件的会增长很快。</p>
</li>
</ol>
<h4 id="五、什么时候需要创建索引"><a href="#五、什么时候需要创建索引" class="headerlink" title="五、什么时候需要创建索引"></a>五、什么时候需要创建索引</h4><ol>
<li>主键自动建立唯一索引</li>
<li>频繁作为查询条件的字段应该创建索引</li>
<li>查询中排序的字段创建索引将大大提高排序的速度（索引就是排序加快速查找）</li>
<li>查询中统计或者分组的字段；</li>
</ol>
<h4 id="六、什么时候不需要创建索引"><a href="#六、什么时候不需要创建索引" class="headerlink" title="六、什么时候不需要创建索引"></a>六、什么时候不需要创建索引</h4><ol>
<li>频繁更新的字段不适合创建索引，因为每次更新不单单是更新记录，还会更新索引，保存索引文件</li>
<li>where条件里用不到的字段，不创建索引；</li>
<li>表记录太少，不需要创建索引；</li>
<li>经常增删改的表；</li>
<li>数据重复且分布平均的字段，因此为经常查询的和经常排序的字段建立索引。注意某些数据包含大量重复数据，因此他建立索引就没有太大的效果，例如性别字段，只有男女，不适合建立索引。</li>
</ol>
<h4 id="七，注意事项-某些索引失效的情况"><a href="#七，注意事项-某些索引失效的情况" class="headerlink" title="七，注意事项(某些索引失效的情况)"></a>七，注意事项(某些索引失效的情况)</h4><blockquote>
<p>​        使用索引时，有以下一些技巧和注意事项：</p>
</blockquote>
<ol>
<li><strong>索引不会包含有null值的列</strong>。<br>只要列中包含有null值都将不会被包含在索引中，复合索引中只要有一列含有null值，那么这一列对于此复合索引就是无效的。所以我们在数据库设计时不要让字段的默认值为null。</li>
</ol>
<ol start="2">
<li><strong>使用短索引。</strong><br>对串列进行索引，如果可能应该指定一个前缀长度。例如，如果有一个char(255)的列，如果在前10个或20个字符内，多数值是惟一的，那么就不要对整个列进行索引。短索引不仅可以提高查询速度而且可以节省磁盘空间和I/O操作。</li>
</ol>
<ol start="3">
<li><strong>索引列排序</strong>。<br>查询只使用一个索引，因此如果where子句中已经使用了索引的话，那么order by中的列是不会使用索引的。因此数据库默认排序可以符合要求的情况下不要使用排序操作；尽量不要包含多个列的排序，如果需要最好给这些列创建复合索引。</li>
</ol>
<ol start="4">
<li><p><strong>like语句操作。</strong><br>一般情况下不推荐使用like操作，如果非使用不可，如何使用也是一个问题。like “%aaa%” 不会使用索引而like “aaa%”可以使用索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 使用索引</span><br><span class="line">select * from user where phone like&apos;1310001%&apos;</span><br><span class="line"></span><br><span class="line"># 将不会使用索引</span><br><span class="line">select * from user where phone like&apos;%310001%&apos;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li><p><strong>不要在列上进行运算</strong>。</p>
<blockquote>
<p>目前，MySQL没有支持函数索引。 这意味着如果在列上使用索引，表达式YEAR(column)也不会</p>
<p>利用索引。等于说是给字段进行运算会导致索引失效</p>
</blockquote>
</li>
</ol>
<p>   这将导致索引失效而进行全表扫描，例如</p>
<p>   SELECT * FROM table_name WHERE YEAR(column_name)&lt;2019;</p>
<p>   可以改成：</p>
<pre><code>SELECT * FROM table_name WHERE  column_name &lt; &apos;2019-01-01&apos;;</code></pre><ol start="6">
<li><strong>如果条件中有or，即使其中有条件带索引也不会使用索引 ， 要想使用or，又想让索引生效，只能将or条件中的每个列都加上索引</strong>。 </li>
</ol>
<ol start="7">
<li><p><strong>对于多列索引，不是使用的第一部分（最左前缀），则不会使用索引。 Mysql从左到右的使用索引中的字段，一个查询可以只使用索引中的一部份，但只能是最左侧部分。</strong></p>
<p>例如索引是key index (a,b,c). 可以支持*<em>a| *</em>a,b| a,b,c,  3种组合进行查找，但不支持 b,c进行查找 .当最左侧字段是常量引用时，索引就十分有效。</p>
</li>
</ol>
<ol start="8">
<li><strong>如果 mysql 估计使用全表扫描要比使用索引快,则不使用索引。</strong> </li>
</ol>
<ol start="9">
<li><strong>在一个SELECT语句中，索引只能使用一次，如果在WHERE中使用了，那么在ORDER BY中就不要用了。</strong></li>
</ol>
<ol start="10">
<li><strong>如果排序的字段使用了索引，那么select的字段也要是索引字段，否则索引失效。特别的是如果排序的是主键索引则select * 也不会导致索引失效。</strong></li>
</ol>
<ol start="11">
<li><p><strong>强制类型转换会全表扫描，</strong></p>
<p>如果phone字段是varcher类型，则下面的SQL不能命中索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select  *  fromuser where phone=13800001234;</span><br></pre></td></tr></table></figure>

<p>这样就可以命中索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Select  *  fromuser where phone=&apos;13800001234&apos;;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="八，查看sql语句执行时间和效率"><a href="#八，查看sql语句执行时间和效率" class="headerlink" title="八，查看sql语句执行时间和效率"></a>八，查看sql语句执行时间和效率</h4><h5 id="查看执行时间"><a href="#查看执行时间" class="headerlink" title="查看执行时间"></a>查看执行时间</h5><ol>
<li>show profiles; </li>
<li>show variables;查看profiling 是否是on状态； </li>
<li>如果是off，则 set profiling = 1； </li>
<li>执行自己的sql语句； </li>
<li>show profiles；就可以查到sql语句的执行时间；</li>
</ol>
<h5 id="查看操作了多少行"><a href="#查看操作了多少行" class="headerlink" title="查看操作了多少行"></a>查看操作了多少行</h5><p>在sql语句前面加上 explain就可以了；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">explain select * from event;  </span><br><span class="line">+—-+————-+——-+——+—————+——+———+——+——+——-+  </span><br><span class="line">| id | select_type | table | type | possible_keys | key | key_len | ref | rows | Extra |  </span><br><span class="line">+—-+————-+——-+——+—————+——+———+——+——+——-+  </span><br><span class="line">| 1 | SIMPLE | event | ALL | NULL | NULL | NULL | NULL | 13 | |  </span><br><span class="line">+—-+————-+——-+——+—————+——+———+——+——+——-+  </span><br><span class="line">1 row in set (0.00 sec)</span><br></pre></td></tr></table></figure>

<h5 id="各个属性的含义"><a href="#各个属性的含义" class="headerlink" title="各个属性的含义"></a>各个属性的含义</h5><p>各个属性的含义</p>
<p><strong>id</strong></p>
<ul>
<li>​    select查询的序列号， 这个不重要,查询序号即为sql语句执行的顺序 。</li>
</ul>
<p><strong>select_type</strong></p>
<ul>
<li>​    select查询的类型，主要是区别普通查询和联合查询、子查询之类的复杂查询。</li>
</ul>
<p><strong>table</strong></p>
<ul>
<li>​    输出的行所引用的表。</li>
</ul>
<p><strong>type</strong></p>
<ul>
<li>​    联合查询所使用的类型。</li>
</ul>
<ul>
<li>​    type显示的是访问类型，是较为重要的一个指标，结果值从好到坏依次是：</li>
</ul>
<ul>
<li><p>​    system &gt; const &gt; eq_ref &gt; ref &gt; fulltext &gt; ref_or_null &gt; index_merge &gt; unique_subquery &gt;       index_subquery &gt; range &gt; index &gt; ALL</p>
<p>​    一般来说，得保证查询至少达到range级别，最好能达到ref。</p>
</li>
</ul>
<p><strong>possible_keys</strong></p>
<ul>
<li>​    指出MySQL能使用哪个索引在该表中找到行。如果是空的，没有相关的索引。这时要提高性     能，可    通过检验WHERE子句，看是否引用某些字段，或者检查字段不是适合索引。</li>
</ul>
<p><strong>key</strong></p>
<ul>
<li>​    显示MySQL实际决定使用的键。如果没有索引被选择，键是NULL。</li>
</ul>
<p><strong>key_len</strong></p>
<ul>
<li>​    显示MySQL决定使用的键长度。如果键是NULL，长度就是NULL。文档提示特别注意这个值可以得    出一个多重主键里mysql实际使用了哪一部分。</li>
</ul>
<p><strong>ref</strong></p>
<ul>
<li>​    显示哪个字段或常数与key一起被使用。</li>
</ul>
<p><strong>rows</strong></p>
<ul>
<li>​    这个数表示mysql要遍历多少数据才能找到，在innodb上是不准确的。</li>
</ul>
<p><strong>Extra</strong></p>
<ul>
<li>​    如果是Only index，这意味着信息只用索引树中的信息检索出的，这比扫描整个表要快。</li>
</ul>
<ul>
<li>​    如果是where used，就是使用上了where限制。</li>
</ul>
<ul>
<li>​    如果是impossible where 表示用不着where，一般就是没查出来啥。</li>
</ul>
<p>参考链接：<a href="https://blog.csdn.net/u014518337/article/details/88179607" target="_blank" rel="noopener">https://blog.csdn.net/u014518337/article/details/88179607</a></p>
<p>​                     <a href="https://www.jb51.net/article/158141.htm" target="_blank" rel="noopener">https://www.jb51.net/article/158141.htm</a> </p>
<p>​                    <a href="https://blog.csdn.net/qq_33451004/article/details/68976090" target="_blank" rel="noopener">https://blog.csdn.net/qq_33451004/article/details/68976090</a></p>
<p>​                     <a href="https://www.cnblogs.com/luohero/p/9139985.html" target="_blank" rel="noopener">https://www.cnblogs.com/luohero/p/9139985.html</a> </p>
<p>​                     <a href="https://www.cnblogs.com/l199616j/p/11232392.html" target="_blank" rel="noopener">https://www.cnblogs.com/l199616j/p/11232392.html</a> </p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>逆光而行
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/" title="mysql索引类型及创建索引">http://xuefeng.online/2018/08/08/mysql索引类型及创建索引/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/08/08/grep/" rel="next" title="grep">
                  <i class="fa fa-chevron-left"></i> grep
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/08/08/args和-kwargs/" rel="prev" title="*args和**kwargs">
                  *args和**kwargs <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、介绍"><span class="nav-number">1.</span> <span class="nav-text">一、介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是索引？"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是索引？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、语法"><span class="nav-number">2.</span> <span class="nav-text">二、语法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-unique-fulltext为可选参数，分别表示唯一索引、全文索引"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.unique|fulltext为可选参数，分别表示唯一索引、全文索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-index和key为同义词，两者作用相同，用来指定创建索引"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.index和key为同义词，两者作用相同，用来指定创建索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-col-name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.col_name为需要创建索引的字段列，该列必须从数据表中该定义的多个列中选择</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-index-name指定索引的名称，为可选参数，如果不指定，默认col-name为索引值"><span class="nav-number">2.0.4.</span> <span class="nav-text">4.index_name指定索引的名称，为可选参数，如果不指定，默认col_name为索引值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度"><span class="nav-number">2.0.5.</span> <span class="nav-text">5.length为可选参数，表示索引的长度，只有字符串类型的字段才能指定索引长度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-asc或desc指定升序或降序的索引值存储"><span class="nav-number">2.0.6.</span> <span class="nav-text">6.asc或desc指定升序或降序的索引值存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：create-语法不能创建主键索引-只有alter语法可以！"><span class="nav-number">3.</span> <span class="nav-text">注意：create 语法不能创建主键索引,只有alter语法可以！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、索引类型"><span class="nav-number">4.</span> <span class="nav-text">三、索引类型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-普通索引"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.普通索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-唯一索引"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.唯一索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-主键索引"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.主键索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-联合索引（复合索引）"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.联合索引（复合索引）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-联合唯一索引（复合唯一索引）"><span class="nav-number">4.0.5.</span> <span class="nav-text">5.联合唯一索引（复合唯一索引）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6-全文索引"><span class="nav-number">4.0.6.</span> <span class="nav-text">6.全文索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、缺点"><span class="nav-number">5.</span> <span class="nav-text">四、缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、什么时候需要创建索引"><span class="nav-number">6.</span> <span class="nav-text">五、什么时候需要创建索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、什么时候不需要创建索引"><span class="nav-number">7.</span> <span class="nav-text">六、什么时候不需要创建索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七，注意事项-某些索引失效的情况"><span class="nav-number">8.</span> <span class="nav-text">七，注意事项(某些索引失效的情况)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八，查看sql语句执行时间和效率"><span class="nav-number">9.</span> <span class="nav-text">八，查看sql语句执行时间和效率</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#查看执行时间"><span class="nav-number">9.1.</span> <span class="nav-text">查看执行时间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看操作了多少行"><span class="nav-number">9.2.</span> <span class="nav-text">查看操作了多少行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#各个属性的含义"><span class="nav-number">9.3.</span> <span class="nav-text">各个属性的含义</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="逆光而行"
    src="/images/pingtouge.jpg">
  <p class="site-author-name" itemprop="name">逆光而行</p>
  <div class="site-description" itemprop="description">逆光而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平头哥</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共15.6k字</span>
</div>
        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
