<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文并没有把配置过程写的很详细，此文是我亲手配置总结得来。环境centos7    redis-cli 3.2.12前面是理论部分，后边为配置的实际代码。可以跳过理论直接上代码！">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis主从复制">
<meta property="og:url" content="http://xuefeng.online/2018/08/08/redis主从复制/index.html">
<meta property="og:site_name" content="积沙填海">
<meta property="og:description" content="原文并没有把配置过程写的很详细，此文是我亲手配置总结得来。环境centos7    redis-cli 3.2.12前面是理论部分，后边为配置的实际代码。可以跳过理论直接上代码！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://xuefeng.online/2018/08/08/redis主从复制/%E4%B8%BB%E6%9C%BA.png">
<meta property="og:image" content="http://xuefeng.online/2018/08/08/redis主从复制/%E4%BB%8E%E6%9C%BA.png">
<meta property="og:updated_time" content="2018-08-08T08:08:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis主从复制">
<meta name="twitter:description" content="原文并没有把配置过程写的很详细，此文是我亲手配置总结得来。环境centos7    redis-cli 3.2.12前面是理论部分，后边为配置的实际代码。可以跳过理论直接上代码！">
<meta name="twitter:image" content="http://xuefeng.online/2018/08/08/redis主从复制/%E4%B8%BB%E6%9C%BA.png">

<link rel="canonical" href="http://xuefeng.online/2018/08/08/redis主从复制/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>redis主从复制 | 积沙填海</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积沙填海</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录生活中的点点滴滴</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuefeng.online/2018/08/08/redis主从复制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pingtouge.jpg">
      <meta itemprop="name" content="逆光而行">
      <meta itemprop="description" content="逆光而行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积沙填海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis主从复制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-08 16:08:08" itemprop="dateCreated datePublished" datetime="2018-08-08T16:08:08+08:00">2018-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文并没有把配置过程写的很详细，此文是我亲手配置总结得来。环境centos7    redis-cli 3.2.12</p><p>前面是理论部分，后边为配置的实际代码。可以跳过理论直接上代码！</p><a id="more"></a>

<p>原文地址： <a href="http://redisdoc.com/topic/replication.html" target="_blank" rel="noopener">http://redisdoc.com/topic/replication.html</a> </p>
<p>Redis 支持简单且易用的主从复制（master-slave replication）功能， 该功能可以让从服务器(slave server)成为主服务器(master server)的精确复制品。</p>
<p>以下是关于 Redis 复制功能的几个重要方面：</p>
<ul>
<li><p>Redis 使用异步复制。 从 Redis 2.8 开始， 从服务器会以每秒一次的频率向主服务器报告复制流（replication stream）的处理进度。</p>
</li>
<li><p>一个主服务器可以有多个从服务器。</p>
</li>
<li><p>不仅主服务器可以有从服务器， 从服务器也可以有自己的从服务器， 多个从服务器之间可以构成一个图状结构。</p>
</li>
<li><p>复制功能不会阻塞主服务器： 即使有一个或多个从服务器正在进行初次同步， 主服务器也可以继续处理命令请求。</p>
</li>
<li><p>复制功能也不会阻塞从服务器： 只要在 <code>redis.conf</code> 文件中进行了相应的设置， 即使从服务器正在进行初次同步， 服务器也可以使用旧版本的数据集来处理命令查询。</p>
<p>不过， 在从服务器删除旧版本数据集并载入新版本数据集的那段时间内， 连接请求会被阻塞。</p>
<p>你还可以配置从服务器， 让它在与主服务器之间的连接断开时， 向客户端发送一个错误。</p>
</li>
<li><p>复制功能可以单纯地用于数据冗余（data redundancy）， 也可以通过让多个从服务器处理只读命令请求来提升扩展性（scalability）： 比如说， 繁重的 [SORT key [BY pattern] [LIMIT offset count] [GET pattern [GET pattern …]] [ASC | DESC] [ALPHA] [STORE destination]](<a href="http://redisdoc.com/database/sort.html#sort" target="_blank" rel="noopener">http://redisdoc.com/database/sort.html#sort</a>) 命令可以交给附属节点去运行。</p>
</li>
<li><p>可以通过复制功能来让主服务器免于执行持久化操作： 只要关闭主服务器的持久化功能， 然后由从服务器去执行持久化操作即可。</p>
</li>
</ul>
<h4 id="关闭主服务器持久化时，复制功能的数据安全"><a href="#关闭主服务器持久化时，复制功能的数据安全" class="headerlink" title="关闭主服务器持久化时，复制功能的数据安全"></a>关闭主服务器持久化时，复制功能的数据安全</h4><p>当配置Redis复制功能时，强烈建议打开主服务器的持久化功能。 否则的话，由于延迟等问题，部署的服务应该要避免自动拉起。</p>
<p>为了帮助理解主服务器关闭持久化时自动拉起的危险性，参考一下以下会导致主从服务器数据全部丢失的例子：</p>
<p>\1. 假设节点A为主服务器，并且关闭了持久化。 并且节点B和节点C从节点A复制数据</p>
<p>\2. 节点A崩溃，然后由自动拉起服务重启了节点A. 由于节点A的持久化被关闭了，所以重启之后没有任何数据</p>
<p>\3. 节点B和节点C将从节点A复制数据，但是A的数据是空的， 于是就把自身保存的数据副本删除。</p>
<p>在关闭主服务器上的持久化，并同时开启自动拉起进程的情况下，即便使用Sentinel来实现Redis的高可用性，也是非常危险的。 因为主服务器可能拉起得非常快，以至于Sentinel在配置的心跳时间间隔内没有检测到主服务器已被重启，然后还是会执行上面的数据丢失的流程。</p>
<p>无论何时，数据安全都是极其重要的，所以应该禁止主服务器关闭持久化的同时自动拉起。</p>
<h4 id="复制功能的运作原理"><a href="#复制功能的运作原理" class="headerlink" title="复制功能的运作原理"></a>复制功能的运作原理</h4><p>无论是初次连接还是重新连接， 当建立一个从服务器时， 从服务器都将向主服务器发送一个 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> 命令。</p>
<p>接到 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> 命令的主服务器将开始执行 <a href="http://redisdoc.com/persistence/bgsave.html#bgsave" target="_blank" rel="noopener">BGSAVE</a> ， 并在保存操作执行期间， 将所有新执行的写入命令都保存到一个缓冲区里面。</p>
<p>当 <a href="http://redisdoc.com/persistence/bgsave.html#bgsave" target="_blank" rel="noopener">BGSAVE</a> 执行完毕后， 主服务器将执行保存操作所得的 <code>.rdb</code> 文件发送给从服务器， 从服务器接收这个 <code>.rdb</code> 文件， 并将文件中的数据载入到内存中。</p>
<p>之后主服务器会以 Redis 命令协议的格式， 将写命令缓冲区中积累的所有内容都发送给从服务器。</p>
<p>你可以通过 telnet 命令来亲自验证这个同步过程： 首先连上一个正在处理命令请求的 Redis 服务器， 然后向它发送 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> 命令， 过一阵子， 你将看到 telnet 会话（session）接收到服务器发来的大段数据（<code>.rdb</code> 文件）， 之后还会看到， 所有在服务器执行过的写命令， 都会重新发送到 telnet 会话来。</p>
<p>即使有多个从服务器同时向主服务器发送 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> ， 主服务器也只需执行一次 <a href="http://redisdoc.com/persistence/bgsave.html#bgsave" target="_blank" rel="noopener">BGSAVE</a> 命令， 就可以处理所有这些从服务器的同步请求。</p>
<p>从服务器可以在主从服务器之间的连接断开时进行自动重连， 在 Redis 2.8 版本之前， 断线之后重连的从服务器总要执行一次完整重同步（full resynchronization）操作， 但是从 Redis 2.8 版本开始， 从服务器可以根据主服务器的情况来选择执行完整重同步还是部分重同步（partial resynchronization）。</p>
<h4 id="部分重同步"><a href="#部分重同步" class="headerlink" title="部分重同步"></a>部分重同步</h4><p>从 Redis 2.8 开始， 在网络连接短暂性失效之后， 主从服务器可以尝试继续执行原有的复制进程（process）， 而不一定要执行完整重同步操作。</p>
<p>这个特性需要主服务器为被发送的复制流创建一个内存缓冲区（in-memory backlog）， 并且主服务器和所有从服务器之间都记录一个复制偏移量（replication offset）和一个主服务器 ID （master run id）， 当出现网络连接断开时， 从服务器会重新连接， 并且向主服务器请求继续执行原来的复制进程：</p>
<ul>
<li>如果从服务器记录的主服务器 ID 和当前要连接的主服务器的 ID 相同， 并且从服务器记录的偏移量所指定的数据仍然保存在主服务器的复制流缓冲区里面， 那么主服务器会向从服务器发送断线时缺失的那部分数据， 然后复制工作可以继续执行。</li>
<li>否则的话， 从服务器就要执行完整重同步操作。</li>
</ul>
<p>Redis 2.8 的这个部分重同步特性会用到一个新增的 <a href="http://redisdoc.com/internal/psync.html#psync" target="_blank" rel="noopener">PSYNC master_run_id offset</a> 内部命令， 而 Redis 2.8 以前的旧版本只有 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> 命令， 不过， 只要从服务器是 Redis 2.8 或以上的版本， 它就会根据主服务器的版本来决定到底是使用 <a href="http://redisdoc.com/internal/psync.html#psync" target="_blank" rel="noopener">PSYNC master_run_id offset</a> 还是 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> ：</p>
<ul>
<li>如果主服务器是 Redis 2.8 或以上版本，那么从服务器使用 <a href="http://redisdoc.com/internal/psync.html#psync" target="_blank" rel="noopener">PSYNC master_run_id offset</a> 命令来进行同步。</li>
<li>如果主服务器是 Redis 2.8 之前的版本，那么从服务器使用 <a href="http://redisdoc.com/internal/sync.html#sync" target="_blank" rel="noopener">SYNC</a> 命令来进行同步。</li>
</ul>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><h6 id="只读从服务器"><a href="#只读从服务器" class="headerlink" title="只读从服务器"></a>只读从服务器</h6><p>从 Redis 2.6 开始， 从服务器支持只读模式， 并且该模式为从服务器的默认模式。</p>
<p>只读模式由 <code>redis.conf</code> 文件中的 <code>slave-read-only</code> 选项控制， 也可以通过 <a href="http://redisdoc.com/configure/config_set.html#config-set" target="_blank" rel="noopener">CONFIG SET parameter value</a> 命令来开启或关闭这个模式。</p>
<p>只读从服务器会拒绝执行任何写命令， 所以不会出现因为操作失误而将数据不小心写入到了从服务器的情况。</p>
<p>即使从服务器是只读的， <code>DEBUG</code> 和 <code>CONFIG</code> 等管理式命令仍然是可以使用的， 所以我们还是不应该将服务器暴露给互联网或者任何不可信网络。 不过， 使用 <code>redis.conf</code> 中的命令改名选项， 我们可以通过禁止执行某些命令来提升只读从服务器的安全性。</p>
<p>你可能会感到好奇， 既然从服务器上的写数据会被重同步数据覆盖， 也可能在从服务器重启时丢失， 那么为什么要让一个从服务器变得可写呢？</p>
<p>原因是， 一些不重要的临时数据， 仍然是可以保存在从服务器上面的。 比如说， 客户端可以在从服务器上保存主服务器的可达性（reachability）信息， 从而实现故障转移（failover）策略。</p>
<h6 id="主服务器只在有至少-N-个从服务器的情况下，才执行写操作"><a href="#主服务器只在有至少-N-个从服务器的情况下，才执行写操作" class="headerlink" title="主服务器只在有至少 N 个从服务器的情况下，才执行写操作"></a>主服务器只在有至少 N 个从服务器的情况下，才执行写操作</h6><p>从 Redis 2.8 开始， 为了保证数据的安全性， 可以通过配置， 让主服务器只在有至少 N 个当前已连接从服务器的情况下， 才执行写命令。</p>
<p>不过， 因为 Redis 使用异步复制， 所以主服务器发送的写数据并不一定会被从服务器接收到， 因此， 数据丢失的可能性仍然是存在的。</p>
<p>以下是这个特性的运作原理：</p>
<ul>
<li>从服务器以每秒一次的频率 PING 主服务器一次， 并报告复制流的处理情况。</li>
<li>主服务器会记录各个从服务器最后一次向它发送 PING 的时间。</li>
<li>用户可以通过配置， 指定网络延迟的最大值 <code>min-slaves-max-lag</code> ， 以及执行写操作所需的至少从服务器数量 <code>min-slaves-to-write</code> 。</li>
</ul>
<p>如果至少有 <code>min-slaves-to-write</code> 个从服务器， 并且这些服务器的延迟值都少于 <code>min-slaves-max-lag</code>秒， 那么主服务器就会执行客户端请求的写操作。</p>
<p>你可以将这个特性看作 CAP 理论中的 C 的条件放宽版本： 尽管不能保证写操作的持久性， 但起码丢失数据的窗口会被严格限制在指定的秒数中。</p>
<p>另一方面， 如果条件达不到 <code>min-slaves-to-write</code> 和 <code>min-slaves-max-lag</code> 所指定的条件， 那么写操作就不会被执行， 主服务器会向请求执行写操作的客户端返回一个错误。</p>
<p>以下是这个特性的两个选项和它们所需的参数：</p>
<ul>
<li><code>min-slaves-to-write</code></li>
<li><code>min-slaves-max-lag</code></li>
</ul>
<p>详细的信息可以参考 Redis 源码中附带的 <code>redis.conf</code> 示例文件。</p>
<hr>
<h4 id="废话少说直接上配置的代码步骤"><a href="#废话少说直接上配置的代码步骤" class="headerlink" title="废话少说直接上配置的代码步骤"></a>废话少说直接上配置的代码步骤</h4><p>以下的配置几乎都在redis.conf中进行，个别在客户端输入</p>
<p>主机配置</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">min</span>-slaves-<span class="built_in">to</span>-<span class="built_in">write</span> <span class="number">1</span>    <span class="comment"># 1的话就表示将有一个从机连接主服务器，看自己情况而定</span></span><br><span class="line"><span class="built_in">min</span>-slaves-<span class="built_in">max</span>-lag <span class="number">10</span>	<span class="comment"># 默认或自己定都可</span></span><br><span class="line">requirepass <span class="number">123456</span>       <span class="comment">#从机连接主机的密码，可设可不设，出于安全考虑</span></span><br><span class="line">bind <span class="number">116.64</span><span class="number">.212</span><span class="number">.111</span>      </span><br><span class="line">bind <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>			</span><br><span class="line">protected-mode no      <span class="comment"># 关闭保护罩，允许其他服务器连接</span></span><br><span class="line">systemctl restart redis  <span class="comment">#客户端输入，重启加载配置</span></span><br></pre></td></tr></table></figure>

<p>从机配置</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">slaveof</span> <span class="number">192.168.1.1</span> <span class="number">6379</span>    <span class="comment">#添加属于某台主机的从 服务</span></span><br><span class="line">masterauth <span class="number">123456</span>       <span class="comment">#从服务连接主服的密码（访问主服务器的密码）</span></span><br><span class="line">slave-read-only <span class="literal">yes</span>     <span class="comment">#从服务只读，不可在命令行写入数据</span></span><br><span class="line">systemctl restart redis  <span class="comment">#客户端输入，重启加载配置</span></span><br></pre></td></tr></table></figure>

<p>当然， 你需要将代码中的 <code>192.168.1.1</code> 和 <code>6379</code> 替换成你的主服务器的 IP 和端口号。</p>
<p>另外一种方法是调用 <a href="http://redisdoc.com/replication/slaveof.html#slaveof" target="_blank" rel="noopener">SLAVEOF host port</a> 命令， 输入主服务器的 IP 和端口， 然后同步就会开始：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span><span class="selector-pseudo">:6379</span>&gt; <span class="selector-tag">SLAVEOF</span> 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.1</span> 10086</span><br><span class="line"><span class="selector-tag">OK</span></span><br></pre></td></tr></table></figure>

<h5 id="从服务器相关配置关于密码说明"><a href="#从服务器相关配置关于密码说明" class="headerlink" title="从服务器相关配置关于密码说明"></a>从服务器相关配置关于密码说明</h5><p>如果主服务器通过 <code>requirepass</code> 选项设置了密码， 那么为了让从服务器的同步操作可以顺利进行， 我们也必须为从服务器进行相应的身份验证设置。同时每次进入主机的redis的客户端时，都要首先输入auth 123456 ，当客户端返回ok后，才可以进行其他操作。</p>
<p>对于一个正在运行的服务器， 可以使用客户端输入以下命令：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config <span class="keyword">set</span> masterauth <span class="comment">&lt;password&gt;</span></span><br></pre></td></tr></table></figure>

<p>要永久地设置这个密码， 那么可以将它加入到配置文件中：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">masterauth <span class="tag">&lt;<span class="name">password</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外还有几个选项， 它们和主服务器执行部分重同步时所使用的复制流缓冲区有关， 详细的信息可以参考 Redis 源码中附带的 <code>redis.conf</code> 示例文件。</p>
<p><strong>最后从机客户端输入info replication 后显示的内容查看是否连接成功：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Replication</span></span><br><span class="line">role:slave      # 表示此台服务器是主是从</span><br><span class="line">master_host:39.107.38.62     # 主服务器ip</span><br><span class="line">master_port:6379        # 主服务器端口号</span><br><span class="line">master_link_status:up       # 与主服务器是否连接成功 up为成功 down失败</span><br><span class="line">master_last_io_seconds_ago:9</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:808</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_replid:ea5230cc485f9c6f372b2c89a65613fb075aff8b</span><br><span class="line">master_replid2:0000000000000000000000000000000000000000</span><br><span class="line">master_repl_offset:808</span><br><span class="line">second_repl_offset:-1</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:15</span><br><span class="line">repl_backlog_histlen:794</span><br></pre></td></tr></table></figure>

<h5 id="验证是否主服务器写入数据从服务器同步数据"><a href="#验证是否主服务器写入数据从服务器同步数据" class="headerlink" title="验证是否主服务器写入数据从服务器同步数据"></a><strong>验证是否主服务器写入数据从服务器同步数据</strong></h5><p>主机存入key为name，value为zhangsan </p>
<p><img src="/2018/08/08/redis主从复制/%E4%B8%BB%E6%9C%BA.png" alt="主机"></p>
<p>从机检查是否同步此条数据</p>
<p><img src="/2018/08/08/redis主从复制/%E4%BB%8E%E6%9C%BA.png" alt="从机"></p>
<h5 id="没问题，打完收功！"><a href="#没问题，打完收功！" class="headerlink" title="没问题，打完收功！"></a>没问题，打完收功！</h5><h4 id="可能遇到的报错："><a href="#可能遇到的报错：" class="headerlink" title="可能遇到的报错："></a>可能遇到的报错：</h4><h5 id="1-Error-condition-on-socket-for-SYNC-Connection-refused"><a href="#1-Error-condition-on-socket-for-SYNC-Connection-refused" class="headerlink" title="1. Error condition on socket for SYNC: Connection refused"></a>1. Error condition on socket for SYNC: Connection refused</h5><p>  <strong>出现原因</strong>：</p>
<p>  ​    redis主服务器绑定了127.0.0.1，跨服务器IP的访问就会失败，只能本机才能访问，外部请求会被过滤。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">解决方法：</span><br><span class="line">1. 主服务器绑定ip: bind 39.107.38.62</span><br><span class="line">3. bind 0.0.0.0</span><br><span class="line">2. 注释bind  # 会报下面的错↓</span><br></pre></td></tr></table></figure>

<h5 id="2-‘-DENIED-Redis-is-running-in-protected-mode-because-protected-mode-is-enabled-no-bind-address-was-specified-no-authentication-password-is-requested-to-clients-In-this-mode-connections-are-only-accepted-from-the-loopback-interface-If-you-want-to-connec"><a href="#2-‘-DENIED-Redis-is-running-in-protected-mode-because-protected-mode-is-enabled-no-bind-address-was-specified-no-authentication-password-is-requested-to-clients-In-this-mode-connections-are-only-accepted-from-the-loopback-interface-If-you-want-to-connec" class="headerlink" title="2. ‘-DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface. If you want to connec"></a>2. ‘-DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface. If you want to connec</h5><p>   <strong>出现原因</strong>：</p>
<p>   ​    处于保护模式，只能本地链接。没有绑定ip 没有设置验证密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">解决方法：</span><br><span class="line">1. 主服务器绑定ip： bind 39.107.38.62</span><br><span class="line">2. 设置主服务器访问密码：requirepass 12345</span><br></pre></td></tr></table></figure>

<h5 id="3-error-READONLY-You-can’t-write-against-a-read-only-replica"><a href="#3-error-READONLY-You-can’t-write-against-a-read-only-replica" class="headerlink" title="3. (error) READONLY You can’t write against a read only replica."></a>3. (error) READONLY You can’t write against a read only replica.</h5><p>​    <strong>出现原因</strong>：</p>
<p>​        从库只可读不可写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">解决方法：</span><br><span class="line">1. 设置slave-read-only no # 代表不限于只读</span><br></pre></td></tr></table></figure>

<h4 id="断开主从复制"><a href="#断开主从复制" class="headerlink" title="断开主从复制"></a>断开主从复制</h4><p>​    通过<strong>slaveof <masterip> <masterport></masterport></masterip></strong>命令建立主从复制关系以后，可以通过slaveof no one断开。</p>
<p>从节点断开复制后，不会删除已有的数据，只是不再接受主节点新的数据变化。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>逆光而行
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://xuefeng.online/2018/08/08/redis主从复制/" title="redis主从复制">http://xuefeng.online/2018/08/08/redis主从复制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/08/08/redis持久化/" rel="next" title="redis持久化">
                  <i class="fa fa-chevron-left"></i> redis持久化
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/08/08/python语法：for-else/" rel="prev" title="python语法：for...else...">
                  python语法：for...else... <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭主服务器持久化时，复制功能的数据安全"><span class="nav-number">1.</span> <span class="nav-text">关闭主服务器持久化时，复制功能的数据安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制功能的运作原理"><span class="nav-number">2.</span> <span class="nav-text">复制功能的运作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部分重同步"><span class="nav-number">3.</span> <span class="nav-text">部分重同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#只读从服务器"><span class="nav-number">4.0.1.</span> <span class="nav-text">只读从服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#主服务器只在有至少-N-个从服务器的情况下，才执行写操作"><span class="nav-number">4.0.2.</span> <span class="nav-text">主服务器只在有至少 N 个从服务器的情况下，才执行写操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#废话少说直接上配置的代码步骤"><span class="nav-number">5.</span> <span class="nav-text">废话少说直接上配置的代码步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从服务器相关配置关于密码说明"><span class="nav-number">5.1.</span> <span class="nav-text">从服务器相关配置关于密码说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#验证是否主服务器写入数据从服务器同步数据"><span class="nav-number">5.2.</span> <span class="nav-text">验证是否主服务器写入数据从服务器同步数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#没问题，打完收功！"><span class="nav-number">5.3.</span> <span class="nav-text">没问题，打完收功！</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可能遇到的报错："><span class="nav-number">6.</span> <span class="nav-text">可能遇到的报错：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Error-condition-on-socket-for-SYNC-Connection-refused"><span class="nav-number">6.1.</span> <span class="nav-text">1. Error condition on socket for SYNC: Connection refused</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-‘-DENIED-Redis-is-running-in-protected-mode-because-protected-mode-is-enabled-no-bind-address-was-specified-no-authentication-password-is-requested-to-clients-In-this-mode-connections-are-only-accepted-from-the-loopback-interface-If-you-want-to-connec"><span class="nav-number">6.2.</span> <span class="nav-text">2. ‘-DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified, no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface. If you want to connec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-error-READONLY-You-can’t-write-against-a-read-only-replica"><span class="nav-number">6.3.</span> <span class="nav-text">3. (error) READONLY You can’t write against a read only replica.</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断开主从复制"><span class="nav-number">7.</span> <span class="nav-text">断开主从复制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="逆光而行"
    src="/images/pingtouge.jpg">
  <p class="site-author-name" itemprop="name">逆光而行</p>
  <div class="site-description" itemprop="description">逆光而行</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">平头哥</span>
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.1k字</span>
</div>
        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  






  <script src="/js/local-search.js?v=7.4.2"></script>













  

  

  

</body>
</html>
